apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: llhq8xxzf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/llhq8xxzf-java-quarkus-gitops